
baseline1.c.dbg.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <compute_model_tst>:
   0:	f3 0f 1e fa          	endbr64
   4:	8b 06                	mov    (%rsi),%eax
   6:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   a:	c5 fa 2a c8          	vcvtsi2ss %eax,%xmm0,%xmm1
   e:	8d 04 40             	lea    (%rax,%rax,2),%eax
  11:	48 98                	cltq
  13:	48 c1 e0 02          	shl    $0x2,%rax
  17:	78 17                	js     30 <compute_model_tst+0x30>
  19:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  1e:	c5 f0 14 c8          	vunpcklps %xmm0,%xmm1,%xmm1
  22:	c5 f8 13 0f          	vmovlps %xmm1,(%rdi)
  26:	c3                   	ret
  27:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  2e:	00 00 
  30:	48 d1 e8             	shr    $1,%rax
  33:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  38:	c5 fa 58 c0          	vaddss %xmm0,%xmm0,%xmm0
  3c:	c5 f0 14 c8          	vunpcklps %xmm0,%xmm1,%xmm1
  40:	c5 f8 13 0f          	vmovlps %xmm1,(%rdi)
  44:	c3                   	ret
  45:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4c:	00 00 00 00 

0000000000000050 <compute_tst>:
  50:	f3 0f 1e fa          	endbr64
  54:	8b 3f                	mov    (%rdi),%edi
  56:	48 89 c8             	mov    %rcx,%rax
  59:	48 8b 56 18          	mov    0x18(%rsi),%rdx
  5d:	48 8b 4e 20          	mov    0x20(%rsi),%rcx
  61:	48 8b 70 10          	mov    0x10(%rax),%rsi
  65:	85 ff                	test   %edi,%edi
  67:	7e 30                	jle    99 <compute_tst+0x49>
  69:	31 c0                	xor    %eax,%eax
  6b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  70:	c5 fa 10 04 82       	vmovss (%rdx,%rax,4),%xmm0
  75:	c5 fa 59 04 81       	vmulss (%rcx,%rax,4),%xmm0,%xmm0
  7a:	c5 fa 11 04 86       	vmovss %xmm0,(%rsi,%rax,4)
  7f:	c5 fa 10 44 82 04    	vmovss 0x4(%rdx,%rax,4),%xmm0
  85:	c5 fa 59 44 81 04    	vmulss 0x4(%rcx,%rax,4),%xmm0,%xmm0
  8b:	c5 fa 11 44 86 04    	vmovss %xmm0,0x4(%rsi,%rax,4)
  91:	48 83 c0 02          	add    $0x2,%rax
  95:	39 c7                	cmp    %eax,%edi
  97:	7f d7                	jg     70 <compute_tst+0x20>
  99:	c3                   	ret
