
baseline2.c.dbg.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <compute_model_tst>:
   0:	f3 0f 1e fa          	endbr64
   4:	8b 06                	mov    (%rsi),%eax
   6:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   a:	c5 fa 2a c8          	vcvtsi2ss %eax,%xmm0,%xmm1
   e:	8d 04 40             	lea    (%rax,%rax,2),%eax
  11:	48 98                	cltq
  13:	48 c1 e0 02          	shl    $0x2,%rax
  17:	78 17                	js     30 <compute_model_tst+0x30>
  19:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  1e:	c5 f0 14 c8          	vunpcklps %xmm0,%xmm1,%xmm1
  22:	c5 f8 13 0f          	vmovlps %xmm1,(%rdi)
  26:	c3                   	ret
  27:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  2e:	00 00 
  30:	48 d1 e8             	shr    $1,%rax
  33:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  38:	c5 fa 58 c0          	vaddss %xmm0,%xmm0,%xmm0
  3c:	c5 f0 14 c8          	vunpcklps %xmm0,%xmm1,%xmm1
  40:	c5 f8 13 0f          	vmovlps %xmm1,(%rdi)
  44:	c3                   	ret
  45:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4c:	00 00 00 00 

0000000000000050 <compute_tst>:
  50:	f3 0f 1e fa          	endbr64
  54:	44 8b 0f             	mov    (%rdi),%r9d
  57:	48 8b 49 10          	mov    0x10(%rcx),%rcx
  5b:	ba 10 00 00 00       	mov    $0x10,%edx
  60:	45 31 c0             	xor    %r8d,%r8d
  63:	48 8b 7e 18          	mov    0x18(%rsi),%rdi
  67:	48 8b 76 20          	mov    0x20(%rsi),%rsi
  6b:	45 85 c9             	test   %r9d,%r9d
  6e:	7e 2a                	jle    9a <compute_tst+0x4a>
  70:	48 8d 42 f0          	lea    -0x10(%rdx),%rax
  74:	c5 fa 10 04 07       	vmovss (%rdi,%rax,1),%xmm0
  79:	c5 fa 59 04 06       	vmulss (%rsi,%rax,1),%xmm0,%xmm0
  7e:	c5 fa 11 04 01       	vmovss %xmm0,(%rcx,%rax,1)
  83:	48 83 c0 04          	add    $0x4,%rax
  87:	48 39 c2             	cmp    %rax,%rdx
  8a:	75 e8                	jne    74 <compute_tst+0x24>
  8c:	41 83 c0 04          	add    $0x4,%r8d
  90:	48 83 c2 10          	add    $0x10,%rdx
  94:	45 39 c1             	cmp    %r8d,%r9d
  97:	7f d7                	jg     70 <compute_tst+0x20>
  99:	c3                   	ret
  9a:	c3                   	ret
