Open Source Architecture Code Analyzer (OSACA) - 0.7.0
Analyzed file:      baseline1.c.osaca.s
Architecture:       SPR
Timestamp:          2025-05-01 18:07:28

-------------------------- WARNING: No micro-architecture was specified -------------------------
         A default uarch for this particular ISA was used. Specify the uarch with --arch.
         See --help for more information.
-------------------------------------------------------------------------------------------------

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                                Port pressure in cycles                                                
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  10  |  11  ||  CP  | LCD  |
-----------------------------------------------------------------------------------------------------------------------
  50 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   # 0 "" 2
  51 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   #NO_APP
  52 | 0.20        | 0.20        |      |      |      | 0.20 | 0.20 |      |      |      | 0.20 |      ||      |      |   testl %edi, %edi
  53 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      | * jle .L6
  54 | 0.00        | 0.00        |      |      |      | 0.33 | 0.34 |      |      |      | 0.33 |      ||  1.0 |      |   xorl %eax, %eax
  55 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .p2align 4,,10
  56 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .p2align 3
  57 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .L7:
  58 |             |             | 0.33 | 0.33 |      |      |      |      |      |      |      | 0.33 ||  5.0 |      |   vmovss (%rdx,%rax,4), %xmm0
  59 | 0.50        | 0.50        | 0.33 | 0.33 |      |      |      |      |      |      |      | 0.33 ||  4.0 |      |   vmulss (%rcx,%rax,4), %xmm0, %xmm0
  60 |             |             |      |      | 0.50 |      |      | 0.50 | 0.50 | 0.50 |      |      ||  0.0 |      |   vmovss %xmm0, (%rsi,%rax,4)
  61 |             |             | 0.33 | 0.33 |      |      |      |      |      |      |      | 0.33 ||      |      |   vmovss 4(%rdx,%rax,4), %xmm0
  62 | 0.50        | 0.50        | 0.33 | 0.33 |      |      |      |      |      |      |      | 0.33 ||      |      |   vmulss 4(%rcx,%rax,4), %xmm0, %xmm0
  63 |             |             |      |      | 0.50 |      |      | 0.50 | 0.50 | 0.50 |      |      ||      |      |   vmovss %xmm0, 4(%rsi,%rax,4)
  64 | 0.00        | 0.00        |      |      |      | 0.33 | 0.33 |      |      |      | 0.34 |      ||      |      |   addq $2, %rax
  65 | 0.00        | 0.00        |      |      |      | 0.34 | 0.33 |      |      |      | 0.33 |      ||      |      |   cmpl %eax, %edi
  66 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      | * jg .L7
  67 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .L6:
  68 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   #APP
  69 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   # 40 "baseline1.c" 1

       1.20          1.20          1.33   1.33   1.00   1.20   1.20   1.00   1.00   1.00   1.20   1.33      10    0.0  




Loop-Carried Dependencies Analysis Report
-----------------------------------------

