Open Source Architecture Code Analyzer (OSACA) - 0.7.0
Analyzed file:      reduction.c.osaca.s
Architecture:       SPR
Timestamp:          2025-04-24 18:06:31

-------------------------- WARNING: No micro-architecture was specified -------------------------
         A default uarch for this particular ISA was used. Specify the uarch with --arch.
         See --help for more information.
-------------------------------------------------------------------------------------------------

 P - Throughput of LOAD operation can be hidden behind a past or future STORE instruction
 * - Instruction micro-ops not bound to a port
 X - No throughput/latency information for this instruction in data file


Combined Analysis Report
------------------------
                                                Port pressure in cycles                                                
     |  0   - 0DV  |  1   - 1DV  |  2   |  3   |  4   |  5   |  6   |  7   |  8   |  9   |  10  |  11  ||  CP  | LCD  |
-----------------------------------------------------------------------------------------------------------------------
  48 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   # 0 "" 2
  49 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   #NO_APP
  50 | 0.20        | 0.20        |      |      |      | 0.20 | 0.20 |      |      |      | 0.20 |      ||      |      |   testl %ecx, %ecx
  51 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      | * jle .L8
  52 | 0.20        | 0.20        |      |      |      | 0.20 | 0.20 |      |      |      | 0.20 |      ||      |      |   subl $1, %ecx
  53 |             |             | 0.33 | 0.33 |      |      |      |      |      |      |      | 0.33 ||  5.0 |  5.0 |   vmovss (%rdx), %xmm0
  54 | 0.20        | 0.20        |      |      |      | 0.20 | 0.20 |      |      |      | 0.20 |      ||      |      |   leaq 4(%rax,%rcx,4), %rcx
  55 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .p2align 4,,10
  56 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .p2align 3
  57 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .L7:
  58 |             | 0.50        | 0.33 | 0.33 |      | 0.50 |      |      |      |      |      | 0.33 ||  3.0 |  3.0 |   vaddss (%rax), %xmm0, %xmm0
  59 | 0.26        | 0.10        |      |      |      | 0.10 | 0.27 |      |      |      | 0.27 |      ||      |      |   addq $4, %rax
  60 |             |             |      |      | 0.50 |      |      | 0.50 | 0.50 | 0.50 |      |      ||  0.0 |  0.0 |   vmovss %xmm0, (%rdx)
  61 | 0.34        | 0.00        |      |      |      | 0.00 | 0.33 |      |      |      | 0.33 |      ||      |      |   cmpq %rcx, %rax
  62 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      | * jne .L7
  63 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   .L8:
  64 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   #APP
  65 |             |             |      |      |      |      |      |      |      |      |      |      ||      |      |   # 48 "reduction.c" 1

       1.20          1.20          0.67   0.67   0.50   1.20   1.20   0.50   0.50   0.50   1.20   0.67       8    8.0  




Loop-Carried Dependencies Analysis Report
-----------------------------------------
  52 |  2.0 | subl	$1, %ecx                       | [52, 54]
  53 |  8.0 | vmovss	(%rdx), %xmm0                | [53, 58, 60]
  59 |  1.0 | addq	$4, %rax                       | [59]

