
reduction.c.dbg.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <compute_model_tst>:
   0:	f3 0f 1e fa          	endbr64 
   4:	8b 06                	mov    (%rsi),%eax
   6:	c5 f8 57 c0          	vxorps %xmm0,%xmm0,%xmm0
   a:	c5 fa 2a c8          	vcvtsi2ss %eax,%xmm0,%xmm1
   e:	83 c0 01             	add    $0x1,%eax
  11:	48 98                	cltq   
  13:	48 c1 e0 02          	shl    $0x2,%rax
  17:	c5 fa 11 0f          	vmovss %xmm1,(%rdi)
  1b:	78 13                	js     30 <compute_model_tst+0x30>
  1d:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  22:	c5 fa 11 47 04       	vmovss %xmm0,0x4(%rdi)
  27:	c3                   	ret    
  28:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  2f:	00 
  30:	48 d1 e8             	shr    %rax
  33:	c4 e1 fa 2a c0       	vcvtsi2ss %rax,%xmm0,%xmm0
  38:	c5 fa 58 c0          	vaddss %xmm0,%xmm0,%xmm0
  3c:	c5 fa 11 47 04       	vmovss %xmm0,0x4(%rdi)
  41:	c3                   	ret    
  42:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  49:	00 00 00 00 
  4d:	0f 1f 00             	nopl   (%rax)

0000000000000050 <compute_tst>:
  50:	f3 0f 1e fa          	endbr64 
  54:	49 89 c8             	mov    %rcx,%r8
  57:	8b 0f                	mov    (%rdi),%ecx
  59:	48 8b 46 10          	mov    0x10(%rsi),%rax
  5d:	49 8b 50 08          	mov    0x8(%r8),%rdx
  61:	85 c9                	test   %ecx,%ecx
  63:	7e 24                	jle    89 <compute_tst+0x39>
  65:	83 e9 01             	sub    $0x1,%ecx
  68:	c5 fa 10 02          	vmovss (%rdx),%xmm0
  6c:	48 8d 4c 88 04       	lea    0x4(%rax,%rcx,4),%rcx
  71:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  78:	c5 fa 58 00          	vaddss (%rax),%xmm0,%xmm0
  7c:	48 83 c0 04          	add    $0x4,%rax
  80:	c5 fa 11 02          	vmovss %xmm0,(%rdx)
  84:	48 39 c8             	cmp    %rcx,%rax
  87:	75 ef                	jne    78 <compute_tst+0x28>
  89:	c3                   	ret    
